# NoFUSS change log

The format is based on [Keep a Changelog](http://keepachangelog.com/)
and this project adheres to [Semantic Versioning](http://semver.org/).

## [0.2.2] 2017-01-06
### Added
- Default values for MAC, MIN and MAX filters

### Fixed
- Added trailing slash to example URL

## [0.2.1] 2017-01-05
### Fixed
- Including Stream.h to fix build error with latest ArduinoJson release (issue #1)

## [0.2.0] 2016-08-10

### Added
- Using headers to pass information
- MAC filtering support

## [0.1.2] 2016-09-18

### Changed
- Check if callback has been defined before calling it

## [0.1.1] 2016-08-10

### Changed
- Do not automatically reboot on update

## [0.1.0] 2016-07-30
- Initial working version
